# transform-by-convention

./: pom.xml
src/main/java/ar/com/kfgodel/transformbyconvention/api/: TypeTransformer.java
src/main/java/ar/com/kfgodel/transformbyconvention/api/config/: TransformerConfiguration.java
src/main/java/ar/com/kfgodel/transformbyconvention/api/exceptions/: TransformerException.java
src/main/java/ar/com/kfgodel/transformbyconvention/api/tos/: EnumTo.java  EnumToSupport.java  PersistibleTo.java  PersistibleToSupport.java
src/main/java/ar/com/kfgodel/transformbyconvention/impl/: B2BTransformer.java
src/main/java/ar/com/kfgodel/transformbyconvention/impl/config/: TransformerConfigurationByConvention.java
src/main/java/ar/com/kfgodel/transformbyconvention/impl/converters/: FormattedConverterSupport.java
src/main/java/convention/transformers/collections/: Nary2CollectionConverter.java
src/main/java/convention/transformers/dates/: LocalDate2StringConverter.java  String2LocalDateConverter.java
src/main/java/convention/transformers/datetimes/: DateTime2StringConverter.java  DateTimeFormattedConverterSupport.java  LocalDateTime2StringConverter.java  LocalDateTimeConverterSupport.java  String2DateTimeConverter.java  String2LocalDateTimeConverter.java
src/main/java/convention/transformers/doubles/: DecimalString2DoubleConverter.java  Double2DecimalStringConverter.java  Double2LongConverter.java
src/main/java/convention/transformers/enums/: EnumTo2EnumConverter.java
src/main/java/convention/transformers/persistibles/: Identifiable2NumberConverter.java  Number2PersistentConverter.java  PersistibleTo2PersistentConverter.java
src/test/java/ar/com/kfgodel/transformbyconvention/: DecimalString2DoubleConverterTest.java  Double2DecimalStringConverterTest.java  Double2LongConverterTest.java  LocalDate2StringConverterTest.java  LocalDateTime2StringConverterTest.java  String2LocalDateConverterTest.java  String2LocalDateTimeConverterTest.java  TransformerTestContext.java
