<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.kfgodel</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>transform-by-convention</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Transform-By-Convention</name>
  <description>Project to enable object conversions using conventions to ease the configuration of converters</description>
  <url>https://github.com/kfgodel/transform-by-convention</url>

  <scm>
    <developerConnection>scm:git:ssh://github.com/kfgodel/transform-by-convention.git</developerConnection>
    <connection>${project.scm.developerConnection}</connection>
    <url>${project.url}</url>
  </scm>

  <properties>
    <!-- Sonar properties to prevent unintentional id changes (Reference: https://docs.sonarqube.org/latest/analysis/analysis-parameters/) -->
    <sonar.projectKey>ar.com.kfgodel:transform-by-convention</sonar.projectKey>

    <version.bean2bean>1.1.4</version.bean2bean>
    <version.diamond>1.0.4</version.diamond>
    <version.groovy>2.1.5</version.groovy>
    <version.reflections>0.9.9</version.reflections>
    <version.byconvention>0.1-SNAPSHOT</version.byconvention>
    <version.dependencybyconvention>0.1-SNAPSHOT</version.dependencybyconvention>
  </properties>

  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/repository/public/</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- Multi-type conversions -->
    <dependency>
      <groupId>net.sf.kfgodel</groupId>
      <artifactId>bean2bean</artifactId>
      <version>${version.bean2bean}</version>
    </dependency>
    <!-- Lenguaje de scripting para expresiones de conversiones -->
    <dependency>
      <!-- Groovy language -->
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${version.groovy}</version>
      <exclusions>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-tree</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-commons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-analysis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Discover transformer classes dynamically -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${version.reflections}</version>
    </dependency>

    <!-- Better reflection -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>diamond</artifactId>
      <version>${version.diamond}</version>
    </dependency>

    <!-- Follow known conventions -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>by-convention</artifactId>
      <version>${version.byconvention}</version>
    </dependency>

    <!-- Allow dependency injection -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>dependency-by-convention</artifactId>
      <version>${version.dependencybyconvention}</version>
    </dependency>

    <!-- Spec for testing -->
    <dependency>
      <groupId>ar.com.dgarcia</groupId>
      <artifactId>java-spec</artifactId>
    </dependency>

  </dependencies>

</project>
